port = 5000

# AWS 
AWS_ACCESS_KEY_ID=AKIAVAPKPYPKY6IIHUMI
AWS_REGION = ap-southeast-1
AWS_SECRET_ACCESS_KEY=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

# Mongoy
# MONGO_URL=mongodb://localhost:27017
MONGO_URL=mongodb+srv://son:162001@cluster1.julbc.mongodb.net/?retryWrites=true&w=majorit
MONGO_DB=vola